[muta]
description             = "muta.s.uw.edu - SSG Production Server"
ssh_command             = ssh postgres@muta.s.uw.edu
conninfo                = host=muta.s.uw.edu user=postgres
backup_directory        = /data/pgsql/barman/backups/muta
basebackups_directory   = /data/pgsql/barman/backups/muta/base
wals_directory          = /data/pgsql/barman/backups/muta/wal
incoming_wals_directory = /data/pgsql/barman/backups/muta/incoming-wal
minimum_redundancy      = 1
retention_policy        = RECOVERY WINDOW OF 1 WEEK
reuse_backup            = link

;[muta02]
;description             = "muta02.s.uw.edu - SSG Secondary Server"
;backup_options          =  concurrent_backup
;ssh_command             = ssh postgres@muta02.s.uw.edu
;conninfo                = host=muta02.s.uw.edu user=postgres
;backup_directory        = /data/pgsql/barman/backups/muta02
;basebackups_directory   = /data/pgsql/barman/backups/muta02/base
;wals_directory          = /data/pgsql/barman/backups/muta02/wal
;incoming_wals_directory = /data/pgsql/barman/backups/muta02/incoming-wal
;minimum_redundancy      = 1
;retention_policy        = RECOVERY WINDOW OF 1 WEEK
;reuse_backup            = link
